## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Aug 21 18:31:40 CST 2017
systemProp.http.proxyHost=awheaven.vicp.cc
systemProp.http.proxyPort=18118
android.useDeprecatedNdk=true
MYAPP_RELEASE_STORE_FILE=ymall_android.keystore
MYAPP_RELEASE_KEY_ALIAS=ymall_android.keystore
MYAPP_RELEASE_STORE_PASSWORD=2c80fa5423312f46a1534787e46f1436
MYAPP_RELEASE_KEY_PASSWORD=2c80fa5423312f46a1534787e46f1436
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5120m